---
- hosts: ubuntu_server
  tasks:
    - name: copying the war files to ubuntu_server
      copy:
        src: /var/lib/jenkins/workspace/spc-demo-ansible/target/*.war
        dest: /home/ansible/Test-Demo
